*Br    0 :itype     : Int_t itype/Int_t                                      *
*Br    1 :run       : Float_t run/Float_t                                    *
*Br    2 :lumis     : Float_t lumis/Float_t                                  *
*Br    3 :event     : Float_t event/Float_t                                  *
*Br    4 :weight    : Float_t weight/Float_t                                 *
*Br    5 :evweight  : Float_t evweight/Float_t                               *
*Br    6 :pu_weight : Float_t pu_weight/Float_t                              *
*Br    7 :pu_n      : Float_t pu_n/Float_t                                   *
*Br    8 :nvtx      : Float_t nvtx/Float_t                                   *
*Br    9 :rho       : Float_t rho/Float_t                                    *
*Br   10 :category  : Int_t category/Int_t                                   *
*Br   11 :ph1_e     : Float_t ph1_e/Float_t                                  *
*Br   12 :ph2_e     : Float_t ph2_e/Float_t                                  *
*Br   13 :ph1_pt    : Float_t ph1_pt/Float_t                                 *
*Br   14 :ph2_pt    : Float_t ph2_pt/Float_t                                 *
*Br   15 :ph1_phi   : Float_t ph1_phi/Float_t                                *
*Br   16 :ph2_phi   : Float_t ph2_phi/Float_t                                *
*Br   17 :ph1_eta   : Float_t ph1_eta/Float_t                                *
*Br   18 :ph2_eta   : Float_t ph2_eta/Float_t                                *
*Br   19 :ph1_r9    : Float_t ph1_r9/Float_t                                 *
*Br   20 :ph2_r9    : Float_t ph2_r9/Float_t                                 *
*Br   21 :ph1_isPrompt : Int_t ph1_isPrompt/Int_t                            *
*Br   22 :ph2_isPrompt : Int_t ph2_isPrompt/Int_t                            *
*Br   23 :ph1_SCEta : Float_t ph1_SCEta/Float_t                              *
*Br   24 :ph2_SCEta : Float_t ph2_SCEta/Float_t                              *
*Br   25 :ph1_SCPhi : Float_t ph1_SCPhi/Float_t                              *
*Br   26 :ph2_SCPhi : Float_t ph2_SCPhi/Float_t                              *
*Br   27 :ph1_hoe   : Float_t ph1_hoe/Float_t                                *
*Br   28 :ph2_hoe   : Float_t ph2_hoe/Float_t                                *
*Br   29 :ph1_sieie : Float_t ph1_sieie/Float_t                              *
*Br   30 :ph2_sieie : Float_t ph2_sieie/Float_t                              *
*Br   31 :ph1_pfchargedisogood03 : Float_t ph1_pfchargedisogood03/Float_t    *
*Br   32 :ph2_pfchargedisogood03 : Float_t ph2_pfchargedisogood03/Float_t    *
*Br   33 :ph1_pfchargedisobad04 : Float_t ph1_pfchargedisobad04/Float_t      *
*Br   34 :ph2_pfchargedisobad04 : Float_t ph2_pfchargedisobad04/Float_t      *
*Br   35 :ph1_etawidth : Float_t ph1_etawidth/Float_t                        *
*Br   36 :ph2_etawidth : Float_t ph2_etawidth/Float_t                        *
*Br   37 :ph1_phiwidth : Float_t ph1_phiwidth/Float_t                        *
*Br   38 :ph2_phiwidth : Float_t ph2_phiwidth/Float_t                        *
*Br   39 :ph1_eseffssqrt : Float_t ph1_eseffssqrt/Float_t                    *
*Br   40 :ph2_eseffssqrt : Float_t ph2_eseffssqrt/Float_t                    *
*Br   41 :ph1_pfchargedisobad03 : Float_t ph1_pfchargedisobad03/Float_t      *
*Br   42 :ph2_pfchargedisobad03 : Float_t ph2_pfchargedisobad03/Float_t      *
*Br   43 :ph1_sieip : Float_t ph1_sieip/Float_t                              *
*Br   44 :ph2_sieip : Float_t ph2_sieip/Float_t                              *
*Br   45 :ph1_sipip : Float_t ph1_sipip/Float_t                              *
*Br   46 :ph2_sipip : Float_t ph2_sipip/Float_t                              *
*Br   47 :ph1_ecaliso : Float_t ph1_ecaliso/Float_t                          *
*Br   48 :ph2_ecaliso : Float_t ph2_ecaliso/Float_t                          *
*Br   49 :ph1_ecalisobad : Float_t ph1_ecalisobad/Float_t                    *
*Br   50 :ph2_ecalisobad : Float_t ph2_ecalisobad/Float_t                    *
*Br   51 :ph1_badvtx_Et : Float_t ph1_badvtx_Et/Float_t                      *
*Br   52 :ph2_badvtx_Et : Float_t ph2_badvtx_Et/Float_t                      *
*Br   53 :ph1_isconv : Float_t ph1_isconv/Float_t                            *
*Br   54 :ph2_isconv : Float_t ph2_isconv/Float_t                            *
*Br   55 :ph1_ciclevel : Int_t ph1_ciclevel/Int_t                            *
*Br   56 :ph2_ciclevel : Int_t ph2_ciclevel/Int_t                            *
*Br   57 :ph1_sigmaEoE : Float_t ph1_sigmaEoE/Float_t                        *
*Br   58 :ph2_sigmaEoE : Float_t ph2_sigmaEoE/Float_t                        *
*Br   59 :ph1_ptoM  : Float_t ph1_ptoM/Float_t                               *
*Br   60 :ph2_ptoM  : Float_t ph2_ptoM/Float_t                               *
*Br   61 :ph1_isEB  : Int_t ph1_isEB/Int_t                                   *
*Br   62 :ph2_isEB  : Int_t ph2_isEB/Int_t                                   *
*Br   63 :ph1_s4ratio : Float_t ph1_s4ratio/Float_t                          *
*Br   64 :ph2_s4ratio : Float_t ph2_s4ratio/Float_t                          *
*Br   65 :ph1_e3x3  : Float_t ph1_e3x3/Float_t                               *
*Br   66 :ph2_e3x3  : Float_t ph2_e3x3/Float_t                               *
*Br   67 :ph1_e5x5  : Float_t ph1_e5x5/Float_t                               *
*Br   68 :ph2_e5x5  : Float_t ph2_e5x5/Float_t                               *
*Br   69 :PhotonsMass : Float_t PhotonsMass/Float_t                          *
*Br   70 :dipho_E   : Float_t dipho_E/Float_t                                *
*Br   71 :dipho_pt  : Float_t dipho_pt/Float_t                               *
*Br   72 :dipho_eta : Float_t dipho_eta/Float_t                              *
*Br   73 :dipho_phi : Float_t dipho_phi/Float_t                              *
*Br   74 :dipho_cosThetaStar_CS : Float_t dipho_cosThetaStar_CS/Float_t      *
*Br   75 :dipho_tanhYStar : Float_t dipho_tanhYStar/Float_t                  *
*Br   76 :dipho_Y   : Float_t dipho_Y/Float_t                                *
*Br   77 :vtx_ind   : Int_t vtx_ind/Int_t                                    *
*Br   78 :vtx_x     : Float_t vtx_x/Float_t                                  *
*Br   79 :vtx_y     : Float_t vtx_y/Float_t                                  *
*Br   80 :vtx_z     : Float_t vtx_z/Float_t                                  *
*Br   81 :vtx_mva   : Float_t vtx_mva/Float_t                                *
*Br   82 :vtx_mva_2 : Float_t vtx_mva_2/Float_t                              *
*Br   83 :vtx_mva_3 : Float_t vtx_mva_3/Float_t                              *
*Br   84 :vtx_ptbal : Float_t vtx_ptbal/Float_t                              *
*Br   85 :vtx_ptasym : Float_t vtx_ptasym/Float_t                            *
*Br   86 :vtx_logsumpt2 : Float_t vtx_logsumpt2/Float_t                      *
*Br   87 :vtx_pulltoconv : Float_t vtx_pulltoconv/Float_t                    *
*Br   88 :vtx_prob  : Float_t vtx_prob/Float_t                               *
*Br   89 :njets_passing_kLooseID : Int_t njets_passing_kLooseID/Int_t        *
*Br   90 :njets_passing_kLooseID_and_CSVL :                                  *
*Br   91 :njets_passing_kLooseID_and_CSVM :                                  *
*Br   92 :njets_passing_kLooseID_and_CSVT :                                  *
*Br   93 :j1_e      : Float_t j1_e/Float_t                                   *
*Br   94 :j1_pt     : Float_t j1_pt/Float_t                                  *
*Br   95 :j1_phi    : Float_t j1_phi/Float_t                                 *
*Br   96 :j1_eta    : Float_t j1_eta/Float_t                                 *
*Br   97 :j1_beta   : Float_t j1_beta/Float_t                                *
*Br   98 :j1_betaStar : Float_t j1_betaStar/Float_t                          *
*Br   99 :j1_betaStarClassic : Float_t j1_betaStarClassic/Float_t            *
*Br  100 :j1_dR2Mean : Float_t j1_dR2Mean/Float_t                            *
*Br  101 :j1_csvBtag : Float_t j1_csvBtag/Float_t                            *
*Br  102 :j1_csvMvaBtag : Float_t j1_csvMvaBtag/Float_t                      *
*Br  103 :j1_jetProbBtag : Float_t j1_jetProbBtag/Float_t                    *
*Br  104 :j1_tcheBtag : Float_t j1_tcheBtag/Float_t                          *
*Br  105 :j1_radionMatched : Float_t j1_radionMatched/Float_t                *
*Br  106 :j2_e      : Float_t j2_e/Float_t                                   *
*Br  107 :j2_pt     : Float_t j2_pt/Float_t                                  *
*Br  108 :j2_phi    : Float_t j2_phi/Float_t                                 *
*Br  109 :j2_eta    : Float_t j2_eta/Float_t                                 *
*Br  110 :j2_beta   : Float_t j2_beta/Float_t                                *
*Br  111 :j2_betaStar : Float_t j2_betaStar/Float_t                          *
*Br  112 :j2_betaStarClassic : Float_t j2_betaStarClassic/Float_t            *
*Br  113 :j2_dR2Mean : Float_t j2_dR2Mean/Float_t                            *
*Br  114 :j2_csvBtag : Float_t j2_csvBtag/Float_t                            *
*Br  115 :j2_csvMvaBtag : Float_t j2_csvMvaBtag/Float_t                      *
*Br  116 :j2_jetProbBtag : Float_t j2_jetProbBtag/Float_t                    *
*Br  117 :j2_tcheBtag : Float_t j2_tcheBtag/Float_t                          *
*Br  118 :j2_radionMatched : Float_t j2_radionMatched/Float_t                *
*Br  119 :j3_e      : Float_t j3_e/Float_t                                   *
*Br  120 :j3_pt     : Float_t j3_pt/Float_t                                  *
*Br  121 :j3_phi    : Float_t j3_phi/Float_t                                 *
*Br  122 :j3_eta    : Float_t j3_eta/Float_t                                 *
*Br  123 :j3_beta   : Float_t j3_beta/Float_t                                *
*Br  124 :j3_betaStar : Float_t j3_betaStar/Float_t                          *
*Br  125 :j3_betaStarClassic : Float_t j3_betaStarClassic/Float_t            *
*Br  126 :j3_dR2Mean : Float_t j3_dR2Mean/Float_t                            *
*Br  127 :j3_csvBtag : Float_t j3_csvBtag/Float_t                            *
*Br  128 :j3_csvMvaBtag : Float_t j3_csvMvaBtag/Float_t                      *
*Br  129 :j3_jetProbBtag : Float_t j3_jetProbBtag/Float_t                    *
*Br  130 :j3_tcheBtag : Float_t j3_tcheBtag/Float_t                          *
*Br  131 :j3_radionMatched : Float_t j3_radionMatched/Float_t                *
*Br  132 :j4_e      : Float_t j4_e/Float_t                                   *
*Br  133 :j4_pt     : Float_t j4_pt/Float_t                                  *
*Br  134 :j4_phi    : Float_t j4_phi/Float_t                                 *
*Br  135 :j4_eta    : Float_t j4_eta/Float_t                                 *
*Br  136 :j4_beta   : Float_t j4_beta/Float_t                                *
*Br  137 :j4_betaStar : Float_t j4_betaStar/Float_t                          *
*Br  138 :j4_betaStarClassic : Float_t j4_betaStarClassic/Float_t            *
*Br  139 :j4_dR2Mean : Float_t j4_dR2Mean/Float_t                            *
*Br  140 :j4_csvBtag : Float_t j4_csvBtag/Float_t                            *
*Br  141 :j4_csvMvaBtag : Float_t j4_csvMvaBtag/Float_t                      *
*Br  142 :j4_jetProbBtag : Float_t j4_jetProbBtag/Float_t                    *
*Br  143 :j4_tcheBtag : Float_t j4_tcheBtag/Float_t                          *
*Br  144 :j4_radionMatched : Float_t j4_radionMatched/Float_t                *
*Br  145 :JetsMass  : Float_t JetsMass/Float_t                               *
*Br  146 :dijet_E   : Float_t dijet_E/Float_t                                *
*Br  147 :dijet_Pt  : Float_t dijet_Pt/Float_t                               *
*Br  148 :dijet_Eta : Float_t dijet_Eta/Float_t                              *
*Br  149 :dijet_Phi : Float_t dijet_Phi/Float_t                              *
*Br  150 :RadMass   : Float_t RadMass/Float_t                                *
*Br  151 :radion_E  : Float_t radion_E/Float_t                               *
*Br  152 :radion_Pt : Float_t radion_Pt/Float_t                              *
*Br  153 :radion_Eta : Float_t radion_Eta/Float_t                            *
*Br  154 :radion_Phi : Float_t radion_Phi/Float_t                            *
*Br  155 :gr_radion_p4_pt : Float_t gr_radion_p4_pt/Float_t                  *
*Br  156 :gr_radion_p4_eta : Float_t gr_radion_p4_eta/Float_t                *
*Br  157 :gr_radion_p4_phi : Float_t gr_radion_p4_phi/Float_t                *
*Br  158 :gr_radion_p4_mass : Float_t gr_radion_p4_mass/Float_t              *
*Br  159 :gr_hgg_p4_pt : Float_t gr_hgg_p4_pt/Float_t                        *
*Br  160 :gr_hgg_p4_eta : Float_t gr_hgg_p4_eta/Float_t                      *
*Br  161 :gr_hgg_p4_phi : Float_t gr_hgg_p4_phi/Float_t                      *
*Br  162 :gr_hgg_p4_mass : Float_t gr_hgg_p4_mass/Float_t                    *
*Br  163 :gr_hbb_p4_pt : Float_t gr_hbb_p4_pt/Float_t                        *
*Br  164 :gr_hbb_p4_eta : Float_t gr_hbb_p4_eta/Float_t                      *
*Br  165 :gr_hbb_p4_phi : Float_t gr_hbb_p4_phi/Float_t                      *
*Br  166 :gr_hbb_p4_mass : Float_t gr_hbb_p4_mass/Float_t                    *
*Br  167 :gr_g1_p4_pt : Float_t gr_g1_p4_pt/Float_t                          *
*Br  168 :gr_g1_p4_eta : Float_t gr_g1_p4_eta/Float_t                        *
*Br  169 :gr_g1_p4_phi : Float_t gr_g1_p4_phi/Float_t                        *
*Br  170 :gr_g1_p4_mass : Float_t gr_g1_p4_mass/Float_t                      *
*Br  171 :gr_g2_p4_pt : Float_t gr_g2_p4_pt/Float_t                          *
*Br  172 :gr_g2_p4_eta : Float_t gr_g2_p4_eta/Float_t                        *
*Br  173 :gr_g2_p4_phi : Float_t gr_g2_p4_phi/Float_t                        *
*Br  174 :gr_g2_p4_mass : Float_t gr_g2_p4_mass/Float_t                      *
*Br  175 :gr_b1_p4_pt : Float_t gr_b1_p4_pt/Float_t                          *
*Br  176 :gr_b1_p4_eta : Float_t gr_b1_p4_eta/Float_t                        *
*Br  177 :gr_b1_p4_phi : Float_t gr_b1_p4_phi/Float_t                        *
*Br  178 :gr_b1_p4_mass : Float_t gr_b1_p4_mass/Float_t                      *
*Br  179 :gr_b2_p4_pt : Float_t gr_b2_p4_pt/Float_t                          *
*Br  180 :gr_b2_p4_eta : Float_t gr_b2_p4_eta/Float_t                        *
*Br  181 :gr_b2_p4_phi : Float_t gr_b2_p4_phi/Float_t                        *
*Br  182 :gr_b2_p4_mass : Float_t gr_b2_p4_mass/Float_t                      *
*Br  183 :gr_j1_p4_pt : Float_t gr_j1_p4_pt/Float_t                          *
*Br  184 :gr_j1_p4_eta : Float_t gr_j1_p4_eta/Float_t                        *
*Br  185 :gr_j1_p4_phi : Float_t gr_j1_p4_phi/Float_t                        *
*Br  186 :gr_j1_p4_mass : Float_t gr_j1_p4_mass/Float_t                      *
*Br  187 :gr_j2_p4_pt : Float_t gr_j2_p4_pt/Float_t                          *
*Br  188 :gr_j2_p4_eta : Float_t gr_j2_p4_eta/Float_t                        *
*Br  189 :gr_j2_p4_phi : Float_t gr_j2_p4_phi/Float_t                        *
*Br  190 :gr_j2_p4_mass : Float_t gr_j2_p4_mass/Float_t                      *
